Practice2024isp321NikulinaVarvara/Practice2024isp321NikulinaVarvara/Pages/LogInPage.xaml

<Page x:Class="Practice2024isp321NikulinaVarvara.Pages.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice2024isp321NikulinaVarvara.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Логин"></Label>
            <TextBox Name="LoginTextBox" VerticalAlignment="Top" 
         Margin="10" Height="30"/>
            <Label Content="Пароль"></Label>
            <PasswordBox Name="PasswordBox" VerticalAlignment="Top" 
             Margin="10,40,10,0" Height="30"/>
            <Button x:Name="LoginButton" Content="Войти"
                    Click="LoginButton_Click" Margin="10"></Button>
            <Grid Name="CaptchaGrid" Visibility="Collapsed" Background="#CCFFFFFF">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Введите капчу" FontSize="16" Margin="10" />

                    <Grid Width="150" Height="50" Margin="10">

                        <Image Source="/Resourse/Безымянный70.png" Stretch="Fill" />

                        <TextBlock Name="CaptchaTextBlock" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Red" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
                    </Grid>
                    <TextBox Name="CaptchaInputTextBox" Margin="10" Width="200" Height="30" />
                    <Button Content="Проверить капчу" Click="VerifyCaptchaButton_Click" Margin="10" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
