Practice2024isp321NikulinaVarvara/Practice2024isp321NikulinaVarvara/Pages/PcInfoPage.xaml

<Page x:Class="Practice2024isp321NikulinaVarvara.Pages.PcInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice2024isp321NikulinaVarvara.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PcInfoPage">

    <Grid>
        <DataGrid Name="PcsDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,100,10,50" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер ПК" Binding="{Binding id}" />
                <DataGridTextColumn Header="Процессор" Binding="{Binding processor}" />
                <DataGridTextColumn Header="Материнская плата" Binding="{Binding motherboard}" />
                <DataGridTextColumn Header="Оперативная память" Binding="{Binding RAMmemory}" />
                <DataGridTextColumn Header="Кулер" Binding="{Binding kuller}" />
                <DataGridTextColumn Header="Жесткий диск" Binding="{Binding hardDrive}" />
                <DataGridTextColumn Header="Блок питания" Binding="{Binding energyBlock}" />
                <DataGridTextColumn Header="Видеокарта" Binding="{Binding videoCard}" />
                <DataGridTextColumn Header="Вентиляторы" Binding="{Binding fan}" />
                <DataGridTextColumn Header="Работоспособность" Binding="{Binding efficiency}" />
                <DataGridTextColumn Header="Комментарий" Binding="{Binding other}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="10" Click="BackButton_Click"/>
    </Grid>
</Page>
